<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Stindy" customModuleProvider="target">
            <connections>
                <outlet property="btnSignup" destination="3wz-Ya-1tW" id="YNv-wr-1xd"/>
                <outlet property="fullName" destination="v1W-Hn-ccu" id="JO2-tL-eCz"/>
                <outlet property="password" destination="vST-j9-lmK" id="4h3-B8-iMt"/>
                <outlet property="phoneNumber" destination="LVA-fB-h0i" id="6Vn-UC-t7q"/>
                <outlet property="rePassword" destination="V4h-rw-ehn" id="00t-Nf-2b3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-XQ-YhJ">
                    <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-8F-HAk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-Ya-1tW">
                                    <rect key="frame" x="32" y="404" width="256" height="50"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.074509803920000006" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kex-z7-GZd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Đăng ký">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="SIGNUP:" destination="-1" eventType="touchUpInside" id="bfN-yn-5bU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-tQ-9Li">
                                    <rect key="frame" x="32" y="294" width="116" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0912345678" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-fB-h0i">
                                    <rect key="frame" x="32" y="145" width="256" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9Jf-sA-93Z"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-7z-3hl">
                                    <rect key="frame" x="32" y="120" width="84.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nguyễn Văn A" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-Hn-ccu">
                                    <rect key="frame" x="32" y="55" width="256" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="c9G-2b-JLJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*************" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vST-j9-lmK">
                                    <rect key="frame" x="32" y="235" width="256" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VNy-a6-Nzq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-OK-row">
                                    <rect key="frame" x="32" y="210" width="60" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-my-LAs">
                                    <rect key="frame" x="32" y="30" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*************" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-rw-ehn">
                                    <rect key="frame" x="32" y="319" width="256" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Izq-p4-ySH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vST-j9-lmK" firstAttribute="centerX" secondItem="LVA-fB-h0i" secondAttribute="centerX" id="28U-C7-Gzk"/>
                                <constraint firstItem="3wz-Ya-1tW" firstAttribute="centerX" secondItem="V4h-rw-ehn" secondAttribute="centerX" id="3wF-oD-bc4"/>
                                <constraint firstAttribute="height" constant="568" id="5X8-Wo-ukL"/>
                                <constraint firstItem="LVA-fB-h0i" firstAttribute="centerX" secondItem="v1W-Hn-ccu" secondAttribute="centerX" id="6Zx-M3-SAV"/>
                                <constraint firstItem="3wz-Ya-1tW" firstAttribute="top" secondItem="V4h-rw-ehn" secondAttribute="bottom" constant="40" id="BRx-81-6E4"/>
                                <constraint firstItem="v1W-Hn-ccu" firstAttribute="centerX" secondItem="pYg-8F-HAk" secondAttribute="centerX" id="CZZ-X8-gFP"/>
                                <constraint firstItem="3Gk-tQ-9Li" firstAttribute="top" secondItem="vST-j9-lmK" secondAttribute="bottom" constant="14" id="Gxp-of-Qe2"/>
                                <constraint firstItem="RSc-my-LAs" firstAttribute="leading" secondItem="v1W-Hn-ccu" secondAttribute="leading" id="HQr-T8-kdg"/>
                                <constraint firstItem="KeZ-OK-row" firstAttribute="top" secondItem="LVA-fB-h0i" secondAttribute="bottom" constant="20" id="IST-YK-fqL"/>
                                <constraint firstItem="LVA-fB-h0i" firstAttribute="top" secondItem="I4w-7z-3hl" secondAttribute="bottom" constant="8" id="Jyt-jV-Sm5"/>
                                <constraint firstItem="V4h-rw-ehn" firstAttribute="top" secondItem="3Gk-tQ-9Li" secondAttribute="bottom" constant="8" id="LMd-1T-cyF"/>
                                <constraint firstItem="LVA-fB-h0i" firstAttribute="width" secondItem="v1W-Hn-ccu" secondAttribute="width" id="LdD-Fk-zDo"/>
                                <constraint firstItem="v1W-Hn-ccu" firstAttribute="top" secondItem="RSc-my-LAs" secondAttribute="bottom" constant="8" id="PoA-h6-7zs"/>
                                <constraint firstItem="RSc-my-LAs" firstAttribute="top" secondItem="pYg-8F-HAk" secondAttribute="top" constant="30" id="WlS-kT-ctd"/>
                                <constraint firstItem="I4w-7z-3hl" firstAttribute="top" secondItem="v1W-Hn-ccu" secondAttribute="bottom" constant="20" id="XFr-gf-ReC"/>
                                <constraint firstItem="I4w-7z-3hl" firstAttribute="leading" secondItem="LVA-fB-h0i" secondAttribute="leading" id="XvC-IP-1U7"/>
                                <constraint firstItem="vST-j9-lmK" firstAttribute="width" secondItem="LVA-fB-h0i" secondAttribute="width" id="YEJ-s5-r6u"/>
                                <constraint firstItem="3wz-Ya-1tW" firstAttribute="width" secondItem="V4h-rw-ehn" secondAttribute="width" id="ZCs-HH-XiQ"/>
                                <constraint firstItem="V4h-rw-ehn" firstAttribute="width" secondItem="vST-j9-lmK" secondAttribute="width" id="eCw-I3-sW8"/>
                                <constraint firstItem="vST-j9-lmK" firstAttribute="top" secondItem="KeZ-OK-row" secondAttribute="bottom" constant="8" id="ghf-a7-fFg"/>
                                <constraint firstItem="V4h-rw-ehn" firstAttribute="centerX" secondItem="vST-j9-lmK" secondAttribute="centerX" id="n86-mi-wIv"/>
                                <constraint firstItem="v1W-Hn-ccu" firstAttribute="width" secondItem="pYg-8F-HAk" secondAttribute="width" multiplier="0.8" id="uDE-v9-7SU"/>
                                <constraint firstItem="3Gk-tQ-9Li" firstAttribute="leading" secondItem="V4h-rw-ehn" secondAttribute="leading" id="vdy-kk-3JH"/>
                                <constraint firstItem="KeZ-OK-row" firstAttribute="leading" secondItem="vST-j9-lmK" secondAttribute="leading" id="zwA-iu-MOE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pYg-8F-HAk" secondAttribute="bottom" id="7Tl-WH-1yA"/>
                        <constraint firstAttribute="trailing" secondItem="pYg-8F-HAk" secondAttribute="trailing" id="MJl-Vs-K5J"/>
                        <constraint firstItem="pYg-8F-HAk" firstAttribute="leading" secondItem="esw-XQ-YhJ" secondAttribute="leading" id="PKa-ct-xbI"/>
                        <constraint firstItem="pYg-8F-HAk" firstAttribute="width" secondItem="esw-XQ-YhJ" secondAttribute="width" id="TxS-Fl-5JD"/>
                        <constraint firstItem="pYg-8F-HAk" firstAttribute="top" secondItem="esw-XQ-YhJ" secondAttribute="top" id="tfy-hu-kcJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esw-XQ-YhJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Iip-NB-9Be"/>
                <constraint firstItem="esw-XQ-YhJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SCJ-q4-yYA"/>
                <constraint firstItem="esw-XQ-YhJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aoE-sg-o2C"/>
                <constraint firstItem="esw-XQ-YhJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="i8f-aU-gk7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
