<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="Stindy" customModuleProvider="target">
            <connections>
                <outlet property="bgTextfieldSearch" destination="thf-AA-cbm" id="Zqv-Lu-LF3"/>
                <outlet property="searchTextfield" destination="b7P-bo-hlv" id="Bbn-oS-CCf"/>
                <outlet property="tableView" destination="TmB-tW-bkC" id="xHf-LA-xVo"/>
                <outlet property="topSearcherConstraint" destination="SWe-OB-0dr" id="SXr-sB-rNc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psf-ZI-Cdg">
                    <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thf-AA-cbm">
                            <rect key="frame" x="10" y="8" width="355" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-bo-hlv">
                                    <rect key="frame" x="10" y="0.0" width="335" height="34"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.76316034222857143" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mH1-O5-zfg"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b7P-bo-hlv" firstAttribute="leading" secondItem="thf-AA-cbm" secondAttribute="leading" constant="10" id="0ka-Rf-sod"/>
                                <constraint firstAttribute="trailing" secondItem="b7P-bo-hlv" secondAttribute="trailing" constant="10" id="GRj-DS-UHu"/>
                                <constraint firstAttribute="bottom" secondItem="b7P-bo-hlv" secondAttribute="bottom" id="gee-N0-aI7"/>
                                <constraint firstItem="b7P-bo-hlv" firstAttribute="top" secondItem="thf-AA-cbm" secondAttribute="top" id="taf-wf-jgy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42855898074414062" green="0.15758220689471256" blue="0.53894097601193836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="thf-AA-cbm" firstAttribute="width" secondItem="psf-ZI-Cdg" secondAttribute="width" constant="-20" id="3gG-x8-beW"/>
                        <constraint firstItem="thf-AA-cbm" firstAttribute="top" secondItem="psf-ZI-Cdg" secondAttribute="top" constant="8" id="51f-Zi-fAU"/>
                        <constraint firstAttribute="bottom" secondItem="thf-AA-cbm" secondAttribute="bottom" constant="8" id="TRA-UA-XTf"/>
                        <constraint firstItem="thf-AA-cbm" firstAttribute="leading" secondItem="psf-ZI-Cdg" secondAttribute="leading" constant="10" id="Vl4-XS-gTG"/>
                        <constraint firstAttribute="height" constant="50" id="zgn-Ov-kP2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-tW-bkC">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.1952299736" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psf-ZI-Cdg" secondAttribute="trailing" id="2SP-Av-pgo"/>
                <constraint firstItem="TmB-tW-bkC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="76R-rA-tya"/>
                <constraint firstItem="TmB-tW-bkC" firstAttribute="top" secondItem="psf-ZI-Cdg" secondAttribute="bottom" id="9aM-9J-W8c"/>
                <constraint firstItem="TmB-tW-bkC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EN7-jF-58M"/>
                <constraint firstItem="psf-ZI-Cdg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="SWe-OB-0dr"/>
                <constraint firstItem="TmB-tW-bkC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ijD-0F-W1j"/>
                <constraint firstItem="psf-ZI-Cdg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kWn-F4-2TD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
    </objects>
</document>
